.header {
  display: flex;
  flex-direction: row-reverse;

  a,
  a:hover {
    border: none;
  }

  p {
    padding-bottom: 0px;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .nav {
    display: flex;
    justify-content: flex-start;
    padding-top: 36px;
    padding-bottom: 36px;
    @media only screen and (max-width: $md) {
      padding-top: 36px;
      padding-left: 24px;
    }
    color: $site-gray;
    font-weight: 500;
  }
  ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    align-items: center;
    @media only screen and (max-width: $md) {
      display: block;
    }
  }

  li {
    transition-duration: 0.3s;
    margin-right: 6px;
    margin-left: 6px;
    text-decoration: none;
    // border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
    // border: 1px solid $site-black;
    @media (prefers-color-scheme: light) {
      background-color: $site-white;
    }
    @media (prefers-color-scheme: dark) {
      background-color: $site-black;
    }
    width: fit-content;
    @media only screen and (max-width: $md) {
      margin-left: 0px;
    }
    &.active {
      background-color: $site-yellow;
      width: fit-content;
      a {
        @media (prefers-color-scheme: light) {
          color: $site-black;
        }
        @media (prefers-color-scheme: dark) {
          color: $site-gray;
        }
      }
    }
  }

  .nav,
  #viz {
    width: 50%;
  }

  .nav {
    @media only screen and (max-width: $md) {
      width: 30%;
    }
  }

  #viz {
    @media only screen and (max-width: $md) {
      width: 70%;
    }
  }
}
